<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>마진과 패딩</title>
<style type="text/css">
*		{margin:0; padding:0;}
body 	{
			font-family: "돋움", "맑은 고딕";
			font-size: 0.8em;
			color: #333;
		}
.box1 	{
			border:1px solid #666;
			width:300px;
			background-color: #FFC;
			/*
			margin-top:10px;
			margin-left:20px;
			margin-right:30px;
			margin-bottom:50px;
			*/
			
			/* top right bottom left */
			margin:10px 30px 50px 20px;
			
			/* top, right|left, bottom */
			/* margin:10px 20px 50px 20px */
			margin:10px 20px 50px;
			
			/* top|bottom, right|left */
			margin:10px 50px;
			
			/* margin:10px 10px 10px 10px */
			margin:10px;
			
			padding:20px 50px 30px 10px;
			margin-top:-20px;
			margin-left:-50px;
		}
</style>
</head>

<body>
<div class="box1">
CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
</div>


</body>
</html>
